INSCRIPCION

- 100 ALUMNOS = TARGET (MAXIMO 150)
- costo = $500 mxn --> Si alcanzamos TARGET : $50,000
	  = (PAYPAL) $550 mxn convertido a su moneda nacional

- INGRESO NETO: 50% - 50%
- COSTOS DE OPERACIÓN:

	1) Costo de Venta: 
		a) Embajadores: $100 por referencia inscrito (armar grupo de whatsapp)
		b) Alumnado: $100 de descuento por referencia inscrita (disimulado)

	2) Costo Diseño ($1000) - 2 Diseño

____________________________
INSCRITOS
____________________________
- nombre del alumno
- numero de telefono
- pago
- pago a realizar 
- costo_de_venta
- descripcion_costo_venta
____________________________

Coincidir:
# alumnos en base de datos
# alumnos en grupo de whatsapp
# capturas en grupo

____________________________
COSTO DE OPERACION
____________________________
- monto
- status (deuda/saldado)
- descripción
____________________________

